{
  "name": "microbit-proxy",
  "homepage": "./",
  "version": "0.2.4",
  "description": "mbit open the web.",
  "main": "dist/main",
  "scripts": {
    "start": "NODE_ENV=dev electron .",
    "postinstall": "electron-builder install-app-deps",
    "build": "standard src --fix && babel src --out-dir dist",
    "dist": "electron-builder -wm"
  },
  "author": {
    "name": "Saggggo",
    "email": "sago@syun.jp"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-react": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "electron": "^4.0.8",
    "electron-builder": "^20.39.0",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bulma": "^0.7.4",
    "electron-json-storage": "^4.1.6",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "serialport": "^7.1.4",
    "xterm": "^3.12.0"
  },
  "build": {
    "productName": "microbit-proxy",
    "appId": "tokyo.centerof",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*",
      "build/icons/*",
      "index.html"
    ],
    "mac": {
      "icon": "build/icons/microbit-proxy.icns",
      "category": "education"
    },
    "win": {
      "icon": "build/icons/microbit-proxy.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "icon": "build/icons/microbit-proxy.png",
      "target": [
        "deb"
      ],
      "category": "Education"
    }
  }
}
